 <!doctype html>
            <html lang="en">
            <head>
              <meta charset="utf-8">
              <title>my index page</title>
              <style>
ul { margin-left: 0;
   padding-left: 0;
   list-style-type: none;
   }

  a { color: yellow;
     text-decoration: none;
     font-size:30px;
     transition: .5s font-size, .5s color;
     display: block;
  background: salmon;
  width 100px;
  height: 50px;
  margin: 20px;
  border: 2px solid rgb(219, 75, 99);
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 0 0 transparent;
  transition: .5s box-shadow, .5s border-radius;
  }

a:hover {
  color: turquoise;
  border-radius: 0;
  box-shadow: 0 5px 10px #474646
  text-decoration: underline
  text-transform: uppercase;
  font-size: 40px; 



}
a: active { background: black;'
           color: white;
           
}

h1 {
  text-align: center;
}




 </style>
            </head>
            
            <body>
              <h1> You Don't Need a License to Drive a Sandwhich </h1>

              
              <ul>
                <li><a href= "text.html">Emancipation Proclamation</a></li>
                <li><a href="positions.html">box page</a></li>
                <li><a href="boxes.html">box page</a></li>
              </ul>
              <p>The best time to wear a striped sweater is all the time. ~ SpongeBob 2001 
                
          
              </p>
            </body>
            </html>