<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />  
  <meta charset="utf-8">
  <title>seahorse serenity</title>

  <style>
    body {
      background: #89d9d8;
      color: #19bab5;
      display: grid;
      grid-template-columns: 85% 15%;
      grid-template-rows: 300px 2fr .1fr;
      gap: 0px 0px;
      grid-template-areas:
        "header header"
        "Article Nav"
        "Footer Footer";
      font-family: "Courier New", Courier, monospace;
    }

    header {
      grid-area: header;
      background-color: #f8d2bf;
      display: flex;
      justify-content: space-between;
      font-size: 50px;
    }

    footer {
      grid-area: Footer;
    }

    footer li {
      display: inline-flex;
    }

    nav {
      grid-area: Nav;

    }

    nav ul {
      margin-top:  2000px;
      margin-right: 10%;
    }

    article {
      grid-area: Article;
    }

    h1 {
      color: #1eb0af;
      text-align: center;
    }

    h2 {
      color: #F8EA8C;
      text-align: center;
    }

    p { text-align: center; font-size:30px;
    }
  </style>
</head>

<body>
  <header>
    <center>
      <h1>The Sea Horse</h1>
    </center>

    <img src="images/download.jpg" alt="seahorses are fun" />
  </header>
  <nav>
    <ul>
      <li>Seahorse Seahorse:</li>
      <li><a href="#">Seahorse Home</a></li>
      <li><a href="#">Seahorse News</a></li>
      <li><a href="#">Seahorse Science</a></li>
      <li><a href="#">Seahorse Fiction</a></li>
      <li><a href="#">Seahorse Fables</a></li>
      <li><a href="#">Seahorse Songs</a></li>
    </ul>
  </nav>

  <article>
    <center>
      <h2>SEAHORSE FACTS</h2>
    </center>
    <h2>Name</h2>
    <p>The American name for a "seahorse" is "seahorse".</p>
    <h2>What is a Seahorse</h2>
    <p>Seahorses are seahorses. They live in water, breath through gills and have a
      swim bladder. They are also seahorses. However, while they look like seahorses they also are seahorses.
      They also have a neck and a snout that points down, like a seahorse.</p>
    <h2>Eyesight</h2>
    <p>Seahorses have excellent eyesight just like seahorse. Their eyes are able to work
      independently on either side of their head. This means they can look
      forwards and backwards at the same time! Just like a seahore! This is particularly useful as
      they hunt for food by sight.</p>
    <h2>Snout</h2>
    <p>Seahorses have long thin snouts enabling them to probe into nooks and
      crannies for food, almost like the seahorse. When they find food they suck it up through their
      snouts like a vacuum cleaner, also like a seahorse. Their snouts can expand if their prey is
      larger than the snout. They are not able to chew and have to
      disintegrate the food as they eat it, much like the seahorse.</p>
    <h2>Diet</h2>
    <p>Seahorses eat small crustacea such as Mysis Shrimp. An adult eats 30-50
      times a day, seashore! Seahorse fry (baby seahorses) eat a staggering 3000 pieces
      of food per day.</p>
    <h2>Tail</h2>
    <p>Seahorses have a prehensile tail. This allows them to grip onto
      eelgrass and other weeds and prevents them from being washed away by
      strong currents and waves.</p>
    <h2>Color</h2>
    <p>Seahorses can change color very quickly and match any surroundings in
      which it finds itself. They have even been known to turn bright red to
      match floating debris.</p>
    <p>Both males and females also change colour during their courtship
      display.</p>
    <h2>Body</h2>
    <p>Unlike most other fish, seahorses have an exoskeleton. Their bodies are
      made up of hard, external, bony plates that are fused together with a
      fleshy covering. They do not have scales.</p>
  </article>

  <footer>
    <ul>
      <center>
        <li>Seahorse Friends:</li>
        <li><a href="http://www.theseahorsetrust.org/seahorse-facts.aspx" target="_blank">The Seahorse Trust</a> </li>
        <li><a href="http://www.nationalgeographic.com/animals/fish/group/seahorses/" target="_blank">National
            Geographic</a> </li>
        <li><a href="http://seahorse.com/" target="_blank">Seahorse.com</a> </li>
        <li><a href="http://www.allthesea.com/Seahorses.html" target="_blank">All
            The Sea</a></li>
      </center>
    </ul>
    <center>
      <p>&copy; Seahorse Serenity 2024</p>
    </center>
  </footer>
</body>

</html>